alembic==1.4.3
altgraph==0.17
appdirs==1.4.4
asgiref==3.2.3
astroid==2.4.2
black==20.8b1
blinker==1.4
cachelib==0.1.1
certifi==2018.1.18
cffi==1.14.4
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==3.2.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==1.11.2
django-allauth==0.32.0
django-crispy-forms==1.6.1
django-extensions==2.2.5
django-registration-redux==1.4
django-widget-tweaks==1.4.5
djangorestframework==3.11.0
dominate==2.3.5
Faker==4.1.3
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
flask-mysql-connector==1.0.3
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.2
future==0.18.2
geopy==0.99
gunicorn==20.0.4
httpie==1.0.3
idna==2.6
infinity==1.5
intervals==0.9.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.0
matplotlib==3.2.1
mccabe==0.6.1
MouseInfo==0.1.3
mypy-extensions==0.4.3
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==2.0.4
mysqlclient==1.4.6
numpy==1.19.2
oauthlib==3.1.0
paho-mqtt==1.5.0
pandas==1.1.2
parse==1.18.0
pathspec==0.8.0
pefile==2019.4.18
Pillow==7.2.0
protobuf==3.13.0
psycopg2==2.8.4
PyAutoGUI==0.9.50
pycparser==2.20
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.3.1
PyInstaller==3.6
pylint==2.5.3
pymongo==3.11.0
PyMsgBox==1.0.8
PyMySQL==0.10.1
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
pyserial==3.4
python-dateutil==2.8.1
python-decouple==3.3
python-editor==1.0.4
python3-openid==3.2.0
pytube==9.6.0
pytube3==9.6.4
PyTweening==1.0.3
pytz==2017.3
pywin32-ctypes==0.2.0
Question==0.1
regex==2020.7.14
requests==2.21.0
requests-oauthlib==1.3.0
six==1.12.0
SpeechRecognition==3.8.1
SQLAlchemy==1.3.18
sqlparse==0.3.0
stripe==2.55.0
text-unidecode==1.3
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.24.2
validators==0.18.1
virtualenv==20.0.27
visitor==0.1.3
Werkzeug==0.16.1
whitenoise==5.0.1
wrapt==1.12.1
WTForms==2.2.1
WTForms-Components==0.10.4
